{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LeetCodeDaily_3a8a6548"
        },
        {
            "type": "java",
            "name": "LinkedListCycle",
            "request": "launch",
            "mainClass": "LinkedListCycle",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "LongestCommonPrefix",
            "request": "launch",
            "mainClass": "LongestCommonPrefix",
            "projectName": "LeetCodeDaily_92bcfddf"
        },
        {
            "type": "java",
            "name": "RemoveDuplicates",
            "request": "launch",
            "mainClass": "LinkedList.RemoveDuplicates",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "ABCs",
            "request": "launch",
            "mainClass": "ABCs",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "EvenNumDigits",
            "request": "launch",
            "mainClass": "EvenNumDigits",
            "projectName": "LeetCodeDaily_92bcfddf"
        },
        {
            "type": "java",
            "name": "WordsContaining",
            "request": "launch",
            "mainClass": "WordsContaining",
            "projectName": "LeetCodeDaily_92bcfddf"
        },
        {
            "type": "java",
            "name": "MaxAverageSubarray",
            "request": "launch",
            "mainClass": "MaxAverageSubarray",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "RunningSum",
            "request": "launch",
            "mainClass": "RunningSum",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "LongestSubstring",
            "request": "launch",
            "mainClass": "LongestSubstring",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "LinkedList.Main",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "RemoveDuplicates",
            "request": "launch",
            "mainClass": "RemoveDuplicates",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "Jewels",
            "request": "launch",
            "mainClass": "Jewels",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "RansomNote",
            "request": "launch",
            "mainClass": "RansomNote",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "type": "java",
            "name": "MaxBalloons",
            "request": "launch",
            "mainClass": "MaxBalloons",
            "projectName": "LeetCodeDaily_4dd3729d"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ],
    "version": "2.0.0"
}